# WinProject

./: .project
system_project/: pom.xml
system_project/WinProject/: LICENSE
system_project/src/main/java/com/project/system/: SystemApplication.java
system_project/src/main/java/com/project/system/audit/: AuditAspect.java  Auditable.java  SecurityAuditListener.java
system_project/src/main/java/com/project/system/config/: AuditConfig.java  DatabaseConfiguration.java  GlobalControllerAdvice.java  PasswordMigrationConfig.java  ServletConfig.java  WebConfig.java
system_project/src/main/java/com/project/system/controller/: AuditLogController.java  CommonUserController.java  ErrorController.java  MainController.java
system_project/src/main/java/com/project/system/dto/: StandardResponseDTO.java
system_project/src/main/java/com/project/system/entity/: AuditLog.java  ContractualAcronym.java  Department.java  Function.java  Occupation.java  Project.java  User.java
system_project/src/main/java/com/project/system/exceptions/: DayAccessRestrictedException.java  ResourceNotFoundException.java  TimeAccessRestrictedException.java  UserBlockedException.java
system_project/src/main/java/com/project/system/repositories/: AuditLogRepository.java  ContractualAcronymRepository.java  DepartmentRepository.java  FunctionRepository.java  OccupationRepository.java  ProjectRepository.java  UserRepository.java
system_project/src/main/java/com/project/system/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
system_project/src/main/java/com/project/system/service/: AuditLogService.java  AuditService.java  CommomUserService.java  FileStorageService.java  MainService.java
system_project/src/main/java/com/project/system/utils/: AuthenticationUtils.java  PasswordUtils.java  RoleValidator.java
system_project/src/main/resources/: application.properties
system_project/src/main/resources/static/css/: accessDenied.css  base.css  components.css  login.css
system_project/src/main/resources/static/css/edits/: editDepartments.css  editProjects.css  editUsers.css
system_project/src/main/resources/static/css/lists/: departmentsList.css  functionsList.css  occupationsList.css  projectsList.css
system_project/src/main/resources/static/css/profile/: profile.css
system_project/src/main/resources/static/css/registrations/: registerOccupations.css  registerProjects.css  registerUsers.css
system_project/src/main/resources/static/css/reports/: printList.css  printOne.css
system_project/src/main/resources/static/js/: login.js
system_project/src/main/resources/static/js/admin/edits/: editDepartments.js  editFunctions.js  editOccupations.js  editProjects.js  editUsers.js
system_project/src/main/resources/static/js/admin/lists/: acronymsList.js  occupationsList.js  projectsList.js  usersList.js
system_project/src/main/resources/static/js/admin/registrations/: registerContractualAcronym.js  registerDepartments.js  registerFunctions.js  registerOccupations.js  registerProjects.js  registerUsers.js
system_project/src/main/resources/static/js/admin/reports/: acronymsList.js  departmentsList.js  editUsers.js  functionsList.js  occupationsList.js  projectsList.js  usersList.js
system_project/src/main/resources/static/js/director/: components.js
system_project/src/main/resources/static/js/director/edits/: editDepartments.js  editFunctions.js  editOccupations.js  editProjects.js  editUsers.js
system_project/src/main/resources/static/js/director/lists/: auditList.js  departmentsList.js  functionsList.js  occupationsList.js  projectsList.js  usersList.js
system_project/src/main/resources/static/js/director/registrations/: registerContractualAcronym.js  registerDepartments.js  registerFunctions.js  registerOccupations.js  registerProjects.js  registerUsers.js
system_project/src/main/resources/static/js/director/reports/: acronymsList.js  departmentsList.js  editContractualAcronym.js  editOccupations.js  editProjects.js  editUsers.js  functionsList.js  occupationsList.js  projectsList.js  usersList.js
system_project/src/main/resources/static/js/manager/: components.js
system_project/src/main/resources/templates/: accessDenied.html  login.html
system_project/src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html
system_project/src/main/resources/templates/input/admin/: home.html
system_project/src/main/resources/templates/input/director/: home.html
system_project/src/main/resources/templates/input/manager/: home.html
system_project/src/main/resources/templates/input/user/: home.html
(+275 files in other folders)
