<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <!-- Define a codificação de caracteres como UTF-8 (suporte a acentos e caracteres especiais) -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Torna a página responsiva para dispositivos móveis -->

    <!-- Bootstrap CSS: Biblioteca para estilização responsiva e componentes visuais -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <!-- DataTables CSS: Estilização para tabelas interativas com o plugin DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" />

    <!-- Google Fonts: Fonte "Asar" para personalização tipográfica -->
    <link href="https://fonts.googleapis.com/css2?family=Asar&display=swap" rel="stylesheet">

    <!-- Font Awesome: Biblioteca de ícones para utilização em botões e elementos visuais -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <title>Lista de Usuários</title>

    <!--icone rosamystica-->
    <link rel="icon"
        href="https://imgs.search.brave.com/zy0sfkgKeppdWAXGyYDnopeaDcBoxZyy_1tEfu-gL8c/rs:fit:32:32:1:0/g:ce/aHR0cDovL2Zhdmlj/b25zLnNlYXJjaC5i/cmF2ZS5jb20vaWNv/bnMvN2Q5NDZhNTVl/NmM5YzdiNDc3ZDMw/NGVmYzExZmMxNjY4/NDQzZmVhYWVkODQ2/NTVhMmYyNTJjMGE5/MTcwNTYwMS93d3cu/aGFyYXNyb3NhbXlz/dGljYS5jb20uYnIv"
        type="image/x-icon">

    <style>
        body {
            font-family: "Asar", Sans-serif;
            background-color: #C0C0C0;
        }

        /*marca d'agua*/
        .watermark {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);
            pointer-events: none;
            font-family: 'Arial, sans-serif';
        }

        /*fundo secundario*/
        .form-container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 1030px;
            width: 100%;
            border-top: 4px solid #808080;
            border-bottom: 4px solid #808080;
        }

        /*titulo*/
        h1 {
            font-size: 32px;
            color: #333333;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            font-family: "Asar", Sans-serif;
            color: #cf8311;
        }

        /*tabela*/
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }


        /*botões*/
        .btn {
            border-radius: 50px;
        }

        /*botão preto*/
        .btn-light {
            background-color: #1b1e21;
            color: white;
            border: none;
        }

        .btn-light:hover {
            background-color: #cf8311;

        }

        /*botão amarelo*/
        .btn-dark {
            background-color: #cf8311;
            color: white;
            border: none;
        }

        .btn-dark:hover {
            background-color: #1b1e21;

        }

        .btn-sm {
            font-size: 14px;
            padding: 10px 20px;
        }

        .btn i {
            margin-right: 8px;
        }

        .custom-divider {
            margin: 10px 0;
            border-top: 1px solid #e1e1e1;
        }

        /*pesquisar*/
        div.dt-container .dt-search input {
            border-radius: 10px;
            padding: 5px;
            margin-left: 7px;
        }

        /*exibir*/
        div.dt-container select.dt-input {
            padding: 4px;
            border-radius: 10px;
        }


        /*link tabela garanhão*/
        .text-center a {
            display: block;
            text-decoration: none;
            color: inherit;
            transition: background-color 0.3s ease;
        }

        .table tbody tr:hover {
            background-color: #cf8311;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: #ffffff;
        }


        /*voltar*/
        .custom-link {
            color: rgb(15, 15, 15);
            font-size: 32px;
            text-decoration: none;
        }

        .custom-link:hover {
            color: #cf8311;
        }

        /*cor cabeçalho tabela*/
        table.dataTable thead>tr>th.dt-orderable-asc,
        table.dataTable thead>tr>th.dt-orderable-desc,
        table.dataTable thead>tr>td.dt-orderable-asc,
        table.dataTable thead>tr>td.dt-orderable-desc {
            cursor: pointer;
            background-color: #1b1e21;
            color: #cf8311;
        }

        /*dropdown*/
        .dropdown-item:hover {
            background-color: transparent;
            color: #ffffff;
            text-decoration: none;
        }

        .dropdown {
            font-family: "Asar", Sans-serif;
        }

        /*espaçamento entre os icones*/
        .dropdown-item i {
            margin-right: 8px;
            font-size: 1.6rem;
        }

        .dropdown-item i {
            font-size: 2rem;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        /*icone de sair*/
        .dropdown-item i.fa-right-from-bracket:hover {
            color: #0000ff;
            transform: rotate(15deg);
        }

        /*nav bar**/
        .navbar {
            font-size: 1rem;
            width: 100%;
            height: 138.86px;
            background-color: #000000C4;
            border-style: solid;
            border-width: 0 0 4px;
            border-color: #fc0;
        }

        .navbar-brand img {
            width: 300px;
            height: 100px;
        }

        .navbar-background {
            background: linear-gradient(45deg, #363636, #000000);
            background-size: 400% 400%;
            animation: gradientAnimation 8s ease infinite;
            height: 138.86px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            font-family: 'Roboto', sans-serif;
            position: relative;
        }

        /* Animação do navbar e dos cards */
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* submenu com o nome de usuário e administrador */
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 0.5rem 0.5rem;
            border-radius: 0.5rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            z-index: 10;
            width: 100%;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu .dropdown-item {
            margin-bottom: 0.5rem;
            font-size: 14px;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        /*dropdown mais esquerda */
        .dropdown-menu-left {
            left: -60px;
            right: auto;
        }

        .dropdown-item i {
            margin-left: 8px;
        }

        /* hover dentro do submenu */
        .dropdown-item span:hover {
            background-color: #cf8311;
            color: #fff;
            border-color: #cf8311;
        }

        /* Para o item de 'Administrador', centraliza o conteúdo e a bolinha verde */
        .dropdown-item span {
            width: 100%;
            text-align: center;
        }

        /*ICONES*/
        .user-icon {
            font-size: 28px;
            color: #ffffff;
            transition: transform 0.3s ease, color 0.3s ease;
            /* Animação para transformação e cor */
        }

        .user-icon:hover {
            transform: scale(1.2);
            /* Aumenta o tamanho do ícone quando o mouse passa por cima */
        }

        .vault-icon {
            font-size: 28px;
            color: #ffffff;
            transition: transform 0.3s ease, color 0.3s ease;
            /* Animação para transformação e cor */
        }

        .vault-icon:hover {
            transform: scale(1.2);
            /* Aumenta o tamanho do ícone quando o mouse passa por cima */
        }

        .home-icon {
            font-size: 28px;
            color: #ffffff;
            transition: transform 0.3s ease, color 0.3s ease;
            /* Animação para transformação e cor */
        }

        .home-icon:hover {
            transform: scale(1.2);
            /* Aumenta o tamanho do ícone quando o mouse passa por cima */
        }

        /*ICONES FINAL*/

        /* Estilo do Footer */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* Garante que o conteúdo ocupe a altura total da tela */
        }

        .footer {
            font-size: 1rem;
            width: 100%;
            background-color: #000000C4;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-family: 'Roboto', sans-serif;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            position: relative;
            /* Deixe a posição como 'relative' para que o footer fique abaixo do conteúdo */
            margin-top: auto;
            /* Isso vai empurrar o footer para o final da página */
            transition: background-color 0.5s ease, box-shadow 0.5s ease;
            border-style: solid;
            border-width: 4px 0 0 0;
            border-color: #fc0;
        }

        /* Animação de transição para o fundo do footer */
        @keyframes gradientFooterAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .footer {
            background: linear-gradient(45deg, #363636, #000000);
            background-size: 400% 400%;
            animation: gradientFooterAnimation 8s ease infinite;
        }
    </style>

</head>

<body>

    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-background">
        <div class="container">
            <!-- Logo à esquerda -->
            <a class="navbar-brand" href="/home">
                <img src="https://www.harasrosamystica.com.br/wp-content/uploads/2024/07/logo-header-novo.webp"
                    alt="Logo Haras Rosa Mystica">
            </a>



            <!-- Botão do menu responsivo -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
                aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Div vazia para centralizar o menu de navegação -->
            <div class="d-none d-lg-flex flex-grow-1"></div>

            <!-- Conteúdo centralizado -->
            <div class="collapse navbar-collapse justify-content-center flex-grow-0" id="conteudoNavbarSuportado">

                <a href="/home" class="dropdown-item home-icon">
                    <i class="fa-solid fa-house"></i> <!-- Ícone de "casinha" -->
                </a>

                <div class="dropdown">

                    <div class="dropdown-menu dropdown-menu-left" style="width: 250px; background-color: #363636;">

                        <a class="dropdown-item" href="/administrativo/usuarios/perfil"
                            style="display: flex; align-items: center; justify-content: space-between;">

                            <span th:text="${usuario.nome_usuario}" style="border: 2px solid #ccc; padding: 5px 10px; border-radius: 5px; cursor: pointer; 
	                         transition: all 0.3s ease; display: inline-block;">
                            </span>

                            <i class="fa-solid fa-circle"
                                style="color: #00ff00; font-size: 12px; margin-left: 15px;"></i>
                        </a>

                        <a class="dropdown-item" th:if="${usuario.tipo == 'ADMIN'}"
                            href="/administrativo/usuarios/listar"
                            style="display: flex; align-items: center; justify-content: space-between;">
                            <span style="border: 2px solid #ccc; padding: 5px 10px; border-radius: 5px; 
	                         cursor: pointer; transition: all 0.3s ease;">
                                Administrador
                            </span>

                            <i class="fa-solid fa-circle"
                                style="color: #363636; font-size: 12px; margin-left: 15px;"></i>
                        </a>
                        <a class="dropdown-item" href="/ajuda"
                            style="display: flex; align-items: center; justify-content: space-between;">
                            <span style="border: 2px solid #ccc; padding: 5px 10px; border-radius: 5px; 
						           cursor: pointer; transition: all 0.3s ease;">
                                Manual
                            </span>
                            <i class="fa-solid fa-circle"
                                style="color: #363636; font-size: 12px; margin-left: 15px;"></i>
                        </a>
                    </div>
                </div>

                <div class="dropdown">

                    <div class="dropdown-menu dropdown-menu-left"
                        style="width: 250px; background-color: #363636; padding: 10px;">

                        <!-- Campo para exibir a senha atual -->
                        <div class="dropdown-item" style="display: flex; flex-direction: column; align-items: center;">
                            <div style="position: relative; width: 100%;">
                                <input type="password" id="senhaAtual" th:value="${usuario.senha}" readonly
                                    style="border: 2px solid #ccc; padding: 5px 10px; border-radius: 5px; background: transparent; color: #ffffff; width: 100%; padding-right: 30px;">
                                <i class="fa-solid fa-eye" id="toggleSenhaAtual"
                                    style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer; color: #ffffff; font-size: 14px;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="dropdown-item" href="/sair">
                    <i class="fa-solid fa-right-from-bracket" style="color: #ff0000;"></i>
                </a>
            </div>
        </div>
    </nav>

    <div class="container d-flex justify-content-center align-items-center">
        <div class="form-container" style="width: 160%; max-width: 1360px;">

            <div class="d-flex align-items-center justify-content-between mb-3">
                <a href="/home" class="custom-link">
                    <i class="fa-solid fa-circle-left"></i>
                </a>
                <h1 class="m-0 text-center flex-grow-1">Lista de Usuários</h1>
                <div style="width: 100px;"></div>
            </div>
            <div class="custom-divider"></div>
            <div class="table-container">
                <table class="table table-striped" id="tabela">
                    <thead>
                        <tr>
                            <th class="text-center">Nome do usuario</th>
                            <th class="text-center">Email</th>
                            <th class="text-center">Senha</th>
                            <th class="text-center">Tipo</th>
                            <th class="text-center">Função</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="usuario : ${listaUsuarios}">

                            <td class="text-center">
                                <a th:href="@{/administrativo/usuarios/eventoUsuario/editarUsuario/{id_usuario}(id_usuario=${usuario.id_usuario})}"
                                    th:text="${usuario.nome_usuario}" class="row-link"></a>
                            </td>
                            <td class="text-center">
                                <a th:href="@{/administrativo/usuarios/eventoUsuario/editarUsuario/{id_usuario}(id_usuario=${usuario.id_usuario})}"
                                    th:text="${usuario.email}" class="row-link"></a>
                            </td>
                            <td class="text-center">
                                <a th:href="@{/administrativo/usuarios/eventoUsuario/editarUsuario/{id_usuario}(id_usuario=${usuario.id_usuario})}"
                                    th:text="${usuario.senha}" class="row-link"></a>
                            </td>
                            <td class="text-center">
                                <a th:href="@{/administrativo/usuarios/eventoUsuario/editarUsuario/{id_usuario}(id_usuario=${usuario.id_usuario})}"
                                    th:text="${usuario.tipo}" class="row-link"></a>
                            </td>
                            <td class="text-center">
                                <a th:href="@{/administrativo/usuarios/eventoUsuario/editarUsuario/{id_usuario}(id_usuario=${usuario.id_usuario})}"
                                    th:text="${usuario.funcao}" class="row-link"></a>
                            </td>

                        </tr>
                    </tbody>
                </table>
                <div class="custom-divider"></div>
            </div>
            <div class="row mt-3">
                <div class="col text-left">
                    <a href="#" id="btnImprimir" class="btn btn-light btn-sm text-white">
                        <i class="fa-solid fa-print"></i> Imprimir
                    </a>
                </div>
                <div class="col text-right">
                    <a href="/administrativo/usuarios/cadastro">
                        <button type="button" class="btn btn-dark btn-sm"><i class="fa-solid fa-plus"></i> <i
                                class="fa-solid fa-users"></i> Cadastrar</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Início do Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Input Center.</p>
            <p>Todos os direitos reservados.</a></p>

        </div>
    </footer>
    <!-- Fim do Footer -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>

    <script>

        $(document).ready(function () {
            $('#tabela').DataTable({
                language: { url: 'https://cdn.datatables.net/plug-ins/2.1.8/i18n/pt-BR.json' }
            });
        });
        document.getElementById('btnImprimir').addEventListener('click', function (e) {
            e.preventDefault(); // Evita o comportamento padrão do link

            // Clona a tabela original
            const tabela = document.getElementById('tabela');
            const linhas = Array.from(tabela.querySelectorAll('tbody tr')); // Todas as linhas da tabela

            // Configuração de itens por página
            const maxItensPorPagina = 14; // Número máximo de itens por página
            const paginas = []; // Array para armazenar as tabelas divididas

            // Divide as linhas em lotes de no máximo `maxItensPorPagina`
            for (let i = 0; i < linhas.length; i += maxItensPorPagina) {
                const novaTabela = document.createElement('table');
                novaTabela.innerHTML = `
	            <thead>${tabela.querySelector('thead').innerHTML}</thead>
	            <tbody></tbody>
	        `;
                const tbody = novaTabela.querySelector('tbody');

                // Clona as linhas e processa os links para transformá-los em texto
                linhas.slice(i, i + maxItensPorPagina).forEach(linha => {
                    const linhaClonada = linha.cloneNode(true);
                    const links = linhaClonada.querySelectorAll('a'); // Seleciona todos os links dentro da linha clonada
                    links.forEach(link => {
                        const texto = document.createTextNode(link.textContent); // Obtém o texto do link
                        link.parentNode.replaceChild(texto, link); // Substitui o link pelo texto puro
                    });
                    tbody.appendChild(linhaClonada);
                });

                paginas.push(novaTabela); // Adiciona a tabela dividida no array de páginas
            }

            // Cria a janela para impressão
            const janelaImpressao = window.open('', '', 'width=800,height=600');
            janelaImpressao.document.write(`
	        <html>
	            <head>
	                <title>Impressão - Haras Rosa Mystica</title>
					<style>
					    /* Estilo geral */
					    body {
					        font-family: 'Arial', sans-serif;
					        margin: 0;
					        padding: 0;
					        color: #000;
					        background-color: #fff;
					    }

					    .header {
					        display: flex;
					        align-items: center;
					        justify-content: space-between;
					        padding: 20px;
					        border-bottom: 1px solid #000;
					    }

					    .header-img img {
					        width: 120px;
					        height: auto;
					    }

					    .header-title {
					        font-size: 28px;
					        font-weight: bold;
					        text-transform: uppercase;
					        color: #000;
					        margin: 0 20px;
					        text-align: center;
					        flex-grow: 1;
					    }

					    table {
					        width: 100%;
					        border-collapse: collapse;
					        margin: 20px auto;
					        font-size: 14px; /* Alterado para garantir consistência de tamanho de fonte */
					        color: #000;
					    }

					    th, td {
					        border: 1px solid #000;
					        padding: 8px; /* Ajuste no padding para harmonizar com o tamanho da fonte */
					        text-align: left;
					    }

					    th {
					        font-weight: bold;
					        text-transform: uppercase;
					    }

					    .signature {
					        display: flex;
					        justify-content: space-between;
					        align-items: center;
					        gap: 20px;
					        font-size: 12px; /* Ajustado para o mesmo tamanho do texto do footer */
					    }

					    .signature-block .label {
					        text-align: center;
					    }

					    .label {
					        margin-bottom: 20px;
					    }

					    .footer {
					        text-align: center;
					        font-size: 12px; /* Ajustado para garantir a consistência com o tamanho da fonte no corpo */
					        color: #000;
					        padding: 10px 0;
					        border-top: 1px solid #000;
					        position: relative;
					    }

					    @media print {
					        /* Definindo a orientação como paisagem */
					        @page {
					            size: landscape;
					        }

					        .footer {
					            position: fixed;
					            bottom: 0;
					            width: 100%;
					            border: none;
					        }

					        .header, .content {
					            page-break-inside: avoid;
					        }
					    }
					</style>

	            </head>
	            <body>
	    `);

            // Adiciona cada página à janela
            paginas.forEach((tabela, index) => {
                janelaImpressao.document.write(`
	            <div class="header">
	                <div class="header-img">
	                	<img src="https://www.harasrosamystica.com.br/wp-content/uploads/2024/07/logo-header-novo.webp" alt="Logo Haras Rosa Mystica">
	                </div>
	                <h2 class="header-title">Lista de Usuários - Página ${index + 1}</h2>
	            </div>
	            <div class="content">${tabela.outerHTML}</div>
				<div class="footer">
				    <div class="signature">
				        
				    </div>
				    <div class="footer-text">
				        © 2024 Haras Rosa Mystica - Todos os direitos reservados.
				    </div>
				</div>
	        `);
                // Adiciona quebra de página, exceto na última página
                if (index < paginas.length - 1) {
                    janelaImpressao.document.write('<div style="page-break-after: always;"></div>');
                }
            });

            // Finaliza o documento e abre a impressão
            janelaImpressao.document.write(`
	            </body>
	        </html>
	    `);
            janelaImpressao.document.close();
            janelaImpressao.focus();
            janelaImpressao.print();
            janelaImpressao.close();
        });

        // Função para alternar a visibilidade da senha
        function togglePassword(inputId, toggleId) {
            const input = document.getElementById(inputId);
            const toggle = document.getElementById(toggleId);

            toggle.addEventListener("click", function () {
                if (input.type === "password") {
                    input.type = "text";
                    toggle.classList.remove("fa-eye");
                    toggle.classList.add("fa-eye-slash");
                } else {
                    input.type = "password";
                    toggle.classList.remove("fa-eye-slash");
                    toggle.classList.add("fa-eye");
                }
            });
        }

        // Aplicando aos campos
        togglePassword("senhaAtual", "toggleSenhaAtual");
        togglePassword("novaSenha", "toggleNovaSenha");

    </script>

</body>

</html>