# Configurações básicas
spring.application.name=system
server.port=8081
server.address=0.0.0.0

# Database
spring.datasource.url=jdbc:sqlserver://192.168.9.107:1433;databaseName=teste_WinProject;encrypt=true;trustServerCertificate=true;
spring.datasource.username=input
spring.datasource.password=input@@1234@@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=false

# Desativa logs do Hibernate
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

# Segurança básica (remova se estiver usando configuração avançada)
spring.security.user.name=admin
spring.security.user.password=1234

# Uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
app.upload.dir=uploads/profile-pictures

logging.level.com.project.system=ERROR

