spring.application.name=system

spring.datasource.url=jdbc:sqlserver://192.168.9.107:1433;databaseName=teste_WinProject;encrypt=true;trustServerCertificate=true;
spring.datasource.username=input
spring.datasource.password=input@@1234@@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8081
server.address=0.0.0.0

spring.security.user.name=admin
spring.security.user.password=1234

# Níveis de log
logging.level.org.springframework.security=WARN
logging.level.com.projeto.sistema=INFO

# Formato dos logs (opcional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Limit size for file uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

app.upload.dir=uploads/profile-pictures

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=TRACE
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=TRACE
